# akqa-nz-heystack

./: .arcconfig  .gitattributes  .gitignore  .gitmodules  .php_cs  .sami  .travis.yml  GOALS.md  LICENCE  README.md  UPGRADING.md  _config.php  build.xml  composer.json  phpunit.xml.dist
_config/: config.yml
code/: Config.php  bootstrap.php
code/Heyday/Ecommerce/: Config.php  EcommerceContainerExtension.php  MysiteContainerExtension.php  ServiceStore.php
code/SilverStripe/: CliInputController.php  EcommerceInputController.php  ViewableDataFormatter.php
config/: autoload.php  bootstrap.php  compiler_passes.php  container.php  extensions.php  extensions.yml  services.php  services.yml  services_load.php  subsystems_load.php
docs/en/: index.md
docs/en/guides/: dependency-injection.md  state.md
src/: Bootstrap.php  EventDispatcher.php  Events.php  GenerateContainerDataObjectTrait.php  ServiceStore.php  Services.php  functions.php
src/Console/: Application.php
src/Console/Command/: FlushCache.php  GenerateContainer.php  GenerateDataObjects.php
src/DataObjectGenerate/: DataObjectGenerator.php
src/DataObjectHandler/: DataObjectHandlerInterface.php  SS2DataObjectHandler.php
src/DataObjectSchema/: FileDataObjectSchema.php  JsonDataObjectSchema.php  SchemaInterface.php  SchemaService.php  YamlDataObjectSchema.php
src/DependencyInjection/: ContainerExtension.php  ContainerExtensionConfigProcessor.php
src/DependencyInjection/CompilerPass/: AutoInject.php  Command.php  DataObjectGenerator.php  EventDispatcher.php  HasLoggerService.php  HasService.php  InputProcessorHandler.php  OutputProcessorHandler.php  SchemaService.php  SilverStripeOrm.php  State.php
src/DependencyInjection/SilverStripe/: HeystackInjectionCreator.php  HeystackSilverStripeContainer.php  HeystackSilverStripeContainerBuilder.php  SilverStripeServiceTrait.php
src/Exception/: ConfigurationException.php  Exception.php
src/Generate/: DataObjectGenerator.php  DataObjectGeneratorSchemaInterface.php  FileDataObjectSchema.php  JsonDataObjectSchema.php  YamlDataObjectSchema.php
src/Generate/templates/: ModelAdmin_php.ss
src/Identifier/: Identifier.php  IdentifierInterface.php
src/Input/: GroupedProcessor.php  Handler.php  HandlerInterface.php  ProcessorInterface.php
src/Interfaces/: HasDataInterface.php  HasEventServiceInterface.php  HasLoggerServiceInterface.php  HasStateServiceInterface.php
src/Loader/: DBClosureLoader.php
src/Output/: GroupedProcessor.php  Handler.php  HandlerInterface.php  ProcessorInterface.php
src/Processor/: HandlerInterface.php  HandlerTrait.php
src/State/: BackendInterface.php  ExtraDataInterface.php  State.php  StateableInterface.php
src/State/Backends/: DoctrineCache.php  Memcache.php  Session.php
src/State/Traits/: DataObjectSerializableTrait.php  ExtraDataTrait.php
src/Storage/: BackendInterface.php  Event.php  StorableInterface.php  Storage.php
src/Storage/Exception/: StorageProcessingException.php
src/Storage/Interfaces/: ParentReferenceInterface.php
src/Storage/Traits/: ParentReferenceTrait.php
src/Traits/: HasCacheServiceTrait.php  HasEventService.php  HasEventServiceTrait.php  HasGeneratorServiceTrait.php  HasLoggerServiceTrait.php  HasSchemaServiceTrait.php  HasStateService.php  HasStateServiceTrait.php
src/Util/: functions.php
src/ViewableData/: CastObjectTrait.php  ViewableDataFormatter.php  ViewableDataInterface.php
tests/: BootstrapTest.php  EventDispatcherTest.php  bootstrap.php
tests/Console/: ApplicationTest.php
tests/Console/Command/: FlushCacheTest.php  GenerateContainerTest.php
tests/DataObjectGenerate/: DataObjectGeneratorTest.php
tests/DataObjectSchema/: FileDataObjectSchemaTest.php  JsonDataObjectSchemaTest.php  SchemaServiceTest.php  YamlDataObjectSchemaTest.php
tests/DependencyInjection/: ContainerExtensionTest.php
tests/Exception/: ConfigurationExceptionTest.php
tests/Generate/: DataObjectGeneratorTest.php  FileDataObjectSchemaTest.php  JsonDataObjectSchemaTest.php  YamlDataObjectSchemaTest.php
tests/Identifier/: IdentifierTest.php
tests/Loader/: DBClosureLoaderTest.php
tests/Storage/: StorageTest.php
tests/Test/: SilverStripeOrmBackendTest.php  StorageTest.php  TestContainerExtension.php  TestDataObjectStateable.php  TestStateable.php  TestStorageBackend.php  TestViewableData.php  YamlDataObjectSchemaTest.php
tests/Traits/: HasCacheServiceTraitTest.php  HasEventServiceTraitTest.php  HasGeneratorServiceTraitTest.php  HasLoggerServiceTraitTest.php  HasSchemaServiceTraitTest.php  HasStateServiceTraitTest.php
tests/ViewableData/: ViewableDataFormatterTest.php
tools/: heystack-composer  heystack-cs-fixer  heystack-phpdoc  heystack-stree
(+230 files in other folders)
