{$PHPTag.RAW}
/**
 * $Name.Raw
 *
 * This class has been auto-generated by Heystack
 */
class $Name extends $Extends
{
<% if $db %>    private static \$db = $db.RAW;<% end_if %>
<% if $has_one %>    private static \$has_one = $has_one.RAW;<% end_if %>
<% if $has_many %>    private static \$has_many = $has_many.RAW;<% end_if %>
<% if $summary_fields %>    private static \$summary_fields = $summary_fields.RAW;<% end_if %>
<% if $searchable_fields %>    private static \$searchable_fields = $searchable_fields.RAW;<% end_if %>
<% if $singular_name %>    private static \$singular_name = $singular_name.RAW;<% end_if %>
<% if $plural_name %>    private static \$plural_name = $plural_name.RAW;<% end_if %>

    public function canCreate(\$member = null)
    {
        return false;
    }
}